{
  "color": {
    "core": {
      "black-850": {
        "description": null,
        "type": "color",
        "value": "#151a29ff",
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "styleId": "S:28d6057520ad173532d81a4c0c42b2e4e6d19ce1,",
            "exportKey": "color"
          }
        }
      },
      "green-blue-500": {
        "description": null,
        "type": "color",
        "value": "#00bf6fff",
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "styleId": "S:5cde0955126a0012d2b268c30888f3ce46c71f34,",
            "exportKey": "color"
          }
        }
      },
      "ultramarine-blue-100": {
        "description": null,
        "type": "color",
        "value": "#e0eaffff",
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "styleId": "S:08c7cb42b8ebf55153fba9c785832b53e9424954,",
            "exportKey": "color"
          }
        }
      },
      "ultramarine-blue-150": {
        "description": null,
        "type": "color",
        "value": "#d0dfffff",
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "styleId": "S:e81ac630f66a64137064bf0d92912a4fbad115ba,",
            "exportKey": "color"
          }
        }
      },
      "ultramarine-blue-200": {
        "description": null,
        "type": "color",
        "value": "#b1c6f2ff",
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "styleId": "S:f43818db0bc1173f25504570baf2b25d7f79f910,",
            "exportKey": "color"
          }
        }
      },
      "ultramarine-blue-300": {
        "description": null,
        "type": "color",
        "value": "#7986cbff",
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "styleId": "S:2938b3237ec1c7f84bf6e42316f074d36f89eeb0,",
            "exportKey": "color"
          }
        }
      },
      "ultramarine-blue-500": {
        "description": null,
        "type": "color",
        "value": "#3f51b5ff",
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "styleId": "S:38ad9275b25853744b915874f758609ed56085a0,",
            "exportKey": "color"
          }
        }
      },
      "ultramarine-blue-800": {
        "description": null,
        "type": "color",
        "value": "#303f9fff",
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "styleId": "S:bc7d6859e02973a1ad49d4024350852fed85e933,",
            "exportKey": "color"
          }
        }
      },
      "ultramarine-blue-deep-850": {
        "description": null,
        "type": "color",
        "value": "#00299fff",
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "styleId": "S:0a5ff7991d796a10b67ffad1e5b843d046eac565,",
            "exportKey": "color"
          }
        }
      },
      "navy-blue-800": {
        "description": null,
        "type": "color",
        "value": "#12162fff",
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "styleId": "S:9c2d466a5f5fade37b5be8e427179358af42cb8e,",
            "exportKey": "color"
          }
        }
      },
      "blue-pure-300": {
        "description": null,
        "type": "color",
        "value": "#64b5f6ff",
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "styleId": "S:b5b7d88e910be7a0f24f918afc0a36776f5af49a,",
            "exportKey": "color"
          }
        }
      },
      "blue-pure-400": {
        "description": null,
        "type": "color",
        "value": "#2196f3ff",
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "styleId": "S:48da05d03ae46c46eeb1bb2f646d2d56accec777,",
            "exportKey": "color"
          }
        }
      },
      "blue-pure-600": {
        "description": null,
        "type": "color",
        "value": "#1976d2ff",
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "styleId": "S:43aacde1119f04358b85ad1608beb698c527f21d,",
            "exportKey": "color"
          }
        }
      },
      "blue-pure-800": {
        "description": null,
        "type": "color",
        "value": "#0058beff",
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "styleId": "S:519cf00c1eeee72a000bee75857c239ee7e1d296,",
            "exportKey": "color"
          }
        }
      },
      "teal-deep-900": {
        "description": null,
        "type": "color",
        "value": "#003d6dff",
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "styleId": "S:ccf718714b7352a337ae0c047f8a253c23826ceb,",
            "exportKey": "color"
          }
        }
      },
      "teal-deep-850": {
        "description": null,
        "type": "color",
        "value": "#003d6dff",
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "styleId": "S:7b907091e8c998ad285d35590ad4fb765fc2cd04,",
            "exportKey": "color"
          }
        }
      },
      "teal-deep-880": {
        "description": null,
        "type": "color",
        "value": "#004d8bff",
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "styleId": "S:af01c33e538287604961f490b7cb3ac2d52f31ab,",
            "exportKey": "color"
          }
        }
      },
      "teal-deep-800": {
        "description": null,
        "type": "color",
        "value": "#006caaff",
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "styleId": "S:0e757fed20b0d7a7c61ddd0f91a2a0651ca7bb37,",
            "exportKey": "color"
          }
        }
      },
      "teal-deep-700": {
        "description": null,
        "type": "color",
        "value": "#007cbcff",
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "styleId": "S:5efb135ae60228b0df2a1478e6820642792454d6,",
            "exportKey": "color"
          }
        }
      },
      "teal-deep-600": {
        "description": null,
        "type": "color",
        "value": "#008eceff",
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "styleId": "S:beb95be31976a209c46d89cc1ea9c5f24b8036ac,",
            "exportKey": "color"
          }
        }
      },
      "teal-deep-500": {
        "description": null,
        "type": "color",
        "value": "#009cdbff",
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "styleId": "S:ffa1ae645c27d14bf925a8ab2ffb26cb6b3c8d52,",
            "exportKey": "color"
          }
        }
      },
      "teal-deep-450": {
        "description": null,
        "type": "color",
        "value": "#56ccf2ff",
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "styleId": "S:f9aaf5e9fd434004044bb602673ecd4ab2c7f745,",
            "exportKey": "color"
          }
        }
      },
      "teal-deep-400": {
        "description": null,
        "type": "color",
        "value": "#00aadeff",
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "styleId": "S:a36c382992d276919563013d39a02bb690b59296,",
            "exportKey": "color"
          }
        }
      },
      "teal-deep-300": {
        "description": null,
        "type": "color",
        "value": "#00b8e0ff",
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "styleId": "S:c3192584dbed44dc5d5bdcab35e0ecff8d638643,",
            "exportKey": "color"
          }
        }
      },
      "teal-deep-200": {
        "description": null,
        "type": "color",
        "value": "#68cce8ff",
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "styleId": "S:52db87f6669f0c4393f64920107a6003d2c8f16b,",
            "exportKey": "color"
          }
        }
      },
      "teal-deep-100": {
        "description": null,
        "type": "color",
        "value": "#a7e0f1ff",
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "styleId": "S:f482ce45ded3648061cf3f715c40e79b74703e50,",
            "exportKey": "color"
          }
        }
      },
      "teal-deep-050": {
        "description": null,
        "type": "color",
        "value": "#dcf3f9ff",
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "styleId": "S:b15b48907b2fabd0e1a311f860c2c71a517d5055,",
            "exportKey": "color"
          }
        }
      },
      "green-blue-050": {
        "description": null,
        "type": "color",
        "value": "#ecfff4ff",
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "styleId": "S:ff2419ea2c5c8cf56d582ad734ecdcad5c55adb1,",
            "exportKey": "color"
          }
        }
      },
      "green-blue-400": {
        "description": null,
        "type": "color",
        "value": "#8bd9abff",
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "styleId": "S:17b85b8537048927757c4c1226a17a03b579d23c,",
            "exportKey": "color"
          }
        }
      },
      "green-blue-700": {
        "description": null,
        "type": "color",
        "value": "#00a44cff",
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "styleId": "S:581e5ed5d644b8aede8d37c60071cc0cc5d6e92c,",
            "exportKey": "color"
          }
        }
      },
      "green-grass-500": {
        "description": null,
        "type": "color",
        "value": "#8ed65eff",
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "styleId": "S:30fcb4bbe6600ac130322d931a4e364c0891567e,",
            "exportKey": "color"
          }
        }
      },
      "green-600": {
        "description": null,
        "type": "color",
        "value": "#27ae60ff",
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "styleId": "S:faee6bb666e501aff88fa37ef2d06e10ccc2360f,",
            "exportKey": "color"
          }
        }
      },
      "green-700": {
        "description": null,
        "type": "color",
        "value": "#006b32ff",
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "styleId": "S:6d4018dc53fbfc2cb0a3d7c563726d2d0d6ff0e6,",
            "exportKey": "color"
          }
        }
      },
      "orange-yellow-600": {
        "description": null,
        "type": "color",
        "value": "#f6a623ff",
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "styleId": "S:a5beab3f212e76d6e362107e53d0445358d6b45b,",
            "exportKey": "color"
          }
        }
      },
      "orange-yellow-200": {
        "description": null,
        "type": "color",
        "value": "#ffe2b1ff",
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "styleId": "S:1f9a064afdbe9e2331a9564c45d4a47efe2e870d,",
            "exportKey": "color"
          }
        }
      },
      "orange-red-500": {
        "description": null,
        "type": "color",
        "value": "#f2994aff",
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "styleId": "S:0c75411ba059ce3af5471b8a31f6c74c7c2c1805,",
            "exportKey": "color"
          }
        }
      },
      "orange-red-700": {
        "description": null,
        "type": "color",
        "value": "#d9751cff",
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "styleId": "S:eb04e19855b2148701586174c427494ef75cf609,",
            "exportKey": "color"
          }
        }
      },
      "orange-red-400": {
        "description": null,
        "type": "color",
        "value": "#fd8e6cff",
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "styleId": "S:663bc4b26abe14bea0e0ca2946f09e280243be8d,",
            "exportKey": "color"
          }
        }
      },
      "red-orange-500": {
        "description": null,
        "type": "color",
        "value": "#fd5f2fff",
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "styleId": "S:055ed9944830b68dcaf4f256f03728f7f39f574a,",
            "exportKey": "color"
          }
        }
      },
      "red-orange-600": {
        "description": null,
        "type": "color",
        "value": "#fd5f2fff",
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "styleId": "S:0537968086c5837c875a1fba708ab0b0d91a7527,",
            "exportKey": "color"
          }
        }
      },
      "red-orange-700": {
        "description": null,
        "type": "color",
        "value": "#e45226ff",
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "styleId": "S:681a9f3d42cf09977231f4278a0ceda33a107307,",
            "exportKey": "color"
          }
        }
      },
      "red-600": {
        "description": null,
        "type": "color",
        "value": "#ed0b34ff",
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "styleId": "S:368c14a314a30c696eb9ef6ec268288f8b7e3ee8,",
            "exportKey": "color"
          }
        }
      },
      "red-050": {
        "description": null,
        "type": "color",
        "value": "#ffe6e8ff",
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "styleId": "S:8c63846692be94387e78091b2aefe0b553663541,",
            "exportKey": "color"
          }
        }
      },
      "red-300": {
        "description": null,
        "type": "color",
        "value": "#fb9ba4ff",
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "styleId": "S:f5d5ec91578e3e59ba1f1619b32bd9fe0875f9b8,",
            "exportKey": "color"
          }
        }
      },
      "red-700": {
        "description": null,
        "type": "color",
        "value": "#ce0027ff",
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "styleId": "S:c87b1ca5d004090934b533f204772b3d0c593644,",
            "exportKey": "color"
          }
        }
      },
      "magenta-300": {
        "description": null,
        "type": "color",
        "value": "#ff4081ff",
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "styleId": "S:b9d143849a87350d712bef8b23f30ee3acc454d0,",
            "exportKey": "color"
          }
        }
      },
      "magenta-400": {
        "description": null,
        "type": "color",
        "value": "#f50057ff",
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "styleId": "S:459ca74d48ade7c77ac39c6dd19158cc74f5789f,",
            "exportKey": "color"
          }
        }
      },
      "magenta-500": {
        "description": null,
        "type": "color",
        "value": "#c51162ff",
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "styleId": "S:b9233e34aa44381660ab761cf6b6876c1dfb2f26,",
            "exportKey": "color"
          }
        }
      },
      "magenta-700": {
        "description": null,
        "type": "color",
        "value": "#970e76ff",
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "styleId": "S:d7cd722aa967ec04c5cab7e6f96e29a2d2a22f90,",
            "exportKey": "color"
          }
        }
      },
      "white": {
        "description": null,
        "type": "color",
        "value": "#ffffffff",
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "styleId": "S:4e0236774e2ab0e77b5c9a233c401eded4e128a5,",
            "exportKey": "color"
          }
        }
      },
      "grey-blue-010": {
        "description": null,
        "type": "color",
        "value": "#f6f8faff",
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "styleId": "S:783628269bf8acf39d118ede08c416a7282803d9,",
            "exportKey": "color"
          }
        }
      },
      "grey-blue-050": {
        "description": null,
        "type": "color",
        "value": "#ebf1f6ff",
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "styleId": "S:ab63eba699b9bebb98252829bc598c077e222351,",
            "exportKey": "color"
          }
        }
      },
      "grey-blue-100": {
        "description": null,
        "type": "color",
        "value": "#d4dfe6ff",
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "styleId": "S:db13ef0745b997674df014282e12afc32f667560,",
            "exportKey": "color"
          }
        }
      },
      "grey-blue-500": {
        "description": null,
        "type": "color",
        "value": "#71899fff",
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "styleId": "S:b6e182a8e43bbf161f1f075453c27081e224d740,",
            "exportKey": "color"
          }
        }
      },
      "grey-blue-800": {
        "description": null,
        "type": "color",
        "value": "#363d6aff",
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "styleId": "S:385529f7e89602575fea90aeecf867fc94dcd698,",
            "exportKey": "color"
          }
        }
      },
      "grey-010": {
        "description": null,
        "type": "color",
        "value": "#fafafaff",
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "styleId": "S:b30194a465265055ff4cc7d79186ba2613255430,",
            "exportKey": "color"
          }
        }
      },
      "grey-050": {
        "description": null,
        "type": "color",
        "value": "#fafafaff",
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "styleId": "S:83bbfd6fd1ba1ae0a9e536d74ba302813047a52c,",
            "exportKey": "color"
          }
        }
      },
      "grey-100": {
        "description": null,
        "type": "color",
        "value": "#f5f5f5ff",
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "styleId": "S:1101f3024c6ea5d1e9f41cf9353dee16baac0595,",
            "exportKey": "color"
          }
        }
      },
      "grey-200": {
        "description": null,
        "type": "color",
        "value": "#eeeeeeff",
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "styleId": "S:697c71445b807e5838611d94084edad591a9a13d,",
            "exportKey": "color"
          }
        }
      },
      "grey-300": {
        "description": null,
        "type": "color",
        "value": "#eeeeeeff",
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "styleId": "S:e89cdc13d06ee539e09a472326c11b9d92bf6ad9,",
            "exportKey": "color"
          }
        }
      },
      "grey-350": {
        "description": null,
        "type": "color",
        "value": "#d5d5d5ff",
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "styleId": "S:788fddf8840c49d4d2987f7434ec9b9abc846cf8,",
            "exportKey": "color"
          }
        }
      },
      "grey-360": {
        "description": null,
        "type": "color",
        "value": "#aaaaaaff",
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "styleId": "S:5b89b8812db9281fe2cb32e5acc663220cc8fff2,",
            "exportKey": "color"
          }
        }
      },
      "grey-400": {
        "description": null,
        "type": "color",
        "value": "#bdbdbdff",
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "styleId": "S:893fd014dbee9039d1509ba1a0d6d579f9806d90,",
            "exportKey": "color"
          }
        }
      },
      "grey-500": {
        "description": null,
        "type": "color",
        "value": "#9e9e9eff",
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "styleId": "S:77fc6f5e02409182550274ac07ca4ab523a0cc3d,",
            "exportKey": "color"
          }
        }
      },
      "grey-550": {
        "description": null,
        "type": "color",
        "value": "#828282ff",
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "styleId": "S:6dc86f9e3238e8efd86ef19be2f5389ef405a85e,",
            "exportKey": "color"
          }
        }
      },
      "grey-600": {
        "description": null,
        "type": "color",
        "value": "#757575ff",
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "styleId": "S:a6222077ecefe68cd33c215113b59cdf4e31bccc,",
            "exportKey": "color"
          }
        }
      },
      "grey-700": {
        "description": null,
        "type": "color",
        "value": "#616161ff",
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "styleId": "S:8ecbe8911250d3fda4c17800a1ad58006cbcbe4a,",
            "exportKey": "color"
          }
        }
      },
      "grey-880": {
        "description": null,
        "type": "color",
        "value": "#4f4f4fff",
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "styleId": "S:57b42f920268a65b4d88ab1d70c53337e00f3a77,",
            "exportKey": "color"
          }
        }
      },
      "grey-900": {
        "description": null,
        "type": "color",
        "value": "#474747ff",
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "styleId": "S:ecb00336e5c41155eeddda1b014c27c3b2587076,",
            "exportKey": "color"
          }
        }
      },
      "grey-950": {
        "description": null,
        "type": "color",
        "value": "#303030ff",
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "styleId": "S:5a5f6723fc2875c7bebd3482079fd756ba6180ce,",
            "exportKey": "color"
          }
        }
      },
      "black": {
        "description": null,
        "type": "color",
        "value": "#000000ff",
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "styleId": "S:22eb5aa378cd6bf133c63bbe74f3a16b08313631,",
            "exportKey": "color"
          }
        }
      },
      "black-translucent-010": {
        "description": null,
        "type": "color",
        "value": "#0000001f",
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "styleId": "S:cdd775d10d9b03ce17d8015639644ea99cd8d6a6,",
            "exportKey": "color"
          }
        }
      },
      "black-translucent-020": {
        "description": null,
        "type": "color",
        "value": "#00000042",
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "styleId": "S:0d36958103bb8c7575a2ed96501e00c77c647f56,",
            "exportKey": "color"
          }
        }
      },
      "black-translucent-008": {
        "description": null,
        "type": "color",
        "value": "#00000014",
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "styleId": "S:4f470bef8b2e14632060822654b23ae1fa683f4e,",
            "exportKey": "color"
          }
        }
      },
      "black-translucent-004": {
        "description": null,
        "type": "color",
        "value": "#0000000a",
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "styleId": "S:6aae8d7e7fe971745b1a41da6294b3f221bd81ef,",
            "exportKey": "color"
          }
        }
      },
      "black-translucent-080": {
        "description": null,
        "type": "color",
        "value": "#000000de",
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "styleId": "S:0c40cac9ddb82a1e28ba7362605da7b2052b6da7,",
            "exportKey": "color"
          }
        }
      },
      "black-translucent-050": {
        "description": null,
        "type": "color",
        "value": "#0000008a",
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "styleId": "S:c9e1835eb69dc803b07ba4f1a798e92ca67ac222,",
            "exportKey": "color"
          }
        }
      },
      "black-translucent-030": {
        "description": null,
        "type": "color",
        "value": "#00000061",
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "styleId": "S:7f0bf3ae9d44642908c48267bd6fd792d8ddf692,",
            "exportKey": "color"
          }
        }
      },
      "white-translucent-500": {
        "description": null,
        "type": "color",
        "value": "#ffffff80",
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "styleId": "S:104bf56408523bd7b0c74493522c1249653533fe,",
            "exportKey": "color"
          }
        }
      },
      "common": {
        "black": {
          "description": null,
          "type": "color",
          "value": "#000000ff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:f2eb584888f212d07f713f3927d44321fbc4cb64,",
              "exportKey": "color"
            }
          }
        },
        "white": {
          "description": null,
          "type": "color",
          "value": "#ffffffff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:6dcf535279e593cb4ba990681a0b569dda76a826,",
              "exportKey": "color"
            }
          }
        }
      },
      "primary": {
        "main": {
          "description": null,
          "type": "color",
          "value": "#006caaff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:4f9390a6b28b46b4157113d101f0cc830fbda214,",
              "exportKey": "color"
            }
          }
        },
        "light": {
          "description": null,
          "type": "color",
          "value": "#009cdbff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:5ca3b90a30fa89e6ae76c422f32031721be90ac6,",
              "exportKey": "color"
            }
          }
        },
        "dark": {
          "description": null,
          "type": "color",
          "value": "#004d8bff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:b3cc84e70d41d2214f66f29d5dd94c54909f6db8,",
              "exportKey": "color"
            }
          }
        },
        "contrast-text": {
          "description": null,
          "type": "color",
          "value": "#ffffffff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:ac427c8eda9316a91486bcc260634e25c3f99f0f,",
              "exportKey": "color"
            }
          }
        }
      },
      "secondary": {
        "main": {
          "description": null,
          "type": "color",
          "value": "#00aadeff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:0063ddab2361907757091508406226097afe4bf8,",
              "exportKey": "color"
            }
          }
        },
        "light": {
          "description": null,
          "type": "color",
          "value": "#68cce8ff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:09f2fb0bc701015ca303d0e364d3f6c71c67bae9,",
              "exportKey": "color"
            }
          }
        },
        "dark": {
          "description": null,
          "type": "color",
          "value": "#007cbcff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:d3c36fcd99d97b65fe8bc16600d62990c07c7de6,",
              "exportKey": "color"
            }
          }
        },
        "contrast-text": {
          "description": null,
          "type": "color",
          "value": "#ffffffff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:cb5a8727f293712ef70f2d11e37155d93ac1d937,",
              "exportKey": "color"
            }
          }
        }
      },
      "error": {
        "main": {
          "description": null,
          "type": "color",
          "value": "#ed0b34ff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:b1394d6ad61bd4bb09ee47a05f7eeb8ea5b913b1,",
              "exportKey": "color"
            }
          }
        },
        "light": {
          "description": null,
          "type": "color",
          "value": "#fb9ba4ff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:332955650be0473a82a1d011d99c48431789db0f,",
              "exportKey": "color"
            }
          }
        },
        "dark": {
          "description": null,
          "type": "color",
          "value": "#ce0027ff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:9fed720f9518ff8e53ac118f4b9390ba3ad019c3,",
              "exportKey": "color"
            }
          }
        },
        "contrast-text": {
          "description": null,
          "type": "color",
          "value": "#ffffffff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:d50f93b10f54c7ede32ebb9bdf0eb1455dbafc0d,",
              "exportKey": "color"
            }
          }
        }
      },
      "info": {
        "main": {
          "description": null,
          "type": "color",
          "value": "#2196f3ff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:5bc5b57a717571d1ba402acfbb284e32fa5eecb2,",
              "exportKey": "color"
            }
          }
        },
        "light": {
          "description": null,
          "type": "color",
          "value": "#64b5f6ff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:b03b44752d37150de9a05ab27dafc92072adcc0d,",
              "exportKey": "color"
            }
          }
        },
        "dark": {
          "description": null,
          "type": "color",
          "value": "#0058beff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:311c5a86e2aeee4a2a9d1da21449035b7c99f55f,",
              "exportKey": "color"
            }
          }
        },
        "contrast-text": {
          "description": null,
          "type": "color",
          "value": "#ffffffff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:da456960b46a3e6b57e5fa07df7281a999127326,",
              "exportKey": "color"
            }
          }
        }
      },
      "warning": {
        "main": {
          "description": null,
          "type": "color",
          "value": "#f6a623ff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:6b548d150c273f4b48061d5b57de5235a29f1c08,",
              "exportKey": "color"
            }
          }
        },
        "light": {
          "description": null,
          "type": "color",
          "value": "#ffe2b1ff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:cdeb0098008529ae307341f4a3da7654fb56e023,",
              "exportKey": "color"
            }
          }
        },
        "dark": {
          "description": null,
          "type": "color",
          "value": "#d9751cff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:d5d2b6e4ba6b8eb9e07148f9c1881e45b0a2ea68,",
              "exportKey": "color"
            }
          }
        },
        "contrast-text": {
          "description": null,
          "type": "color",
          "value": "#12162fff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:7ef75029d83dd6715f831f4c2bcc0e9fde7fc056,",
              "exportKey": "color"
            }
          }
        }
      },
      "success": {
        "main": {
          "description": null,
          "type": "color",
          "value": "#00bf6fff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:41cdcb8748ed5d6218f0ecd87b565e90a79123ac,",
              "exportKey": "color"
            }
          }
        },
        "light": {
          "description": null,
          "type": "color",
          "value": "#8bd9abff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:556a1f29bb3894d53873fb733ea00597bd4b97e4,",
              "exportKey": "color"
            }
          }
        },
        "dark": {
          "description": null,
          "type": "color",
          "value": "#006b32ff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:21469471e22ffe41cc74a542017a95e120f47cb9,",
              "exportKey": "color"
            }
          }
        },
        "contrast-text": {
          "description": null,
          "type": "color",
          "value": "#12162fff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:80945e842c7cc82aca82714a9e1efcf71ac41688,",
              "exportKey": "color"
            }
          }
        }
      },
      "brand": {
        "main": {
          "description": null,
          "type": "color",
          "value": "#006caaff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:df76de773bb18ee81e36a8a94a4310b286852901,",
              "exportKey": "color"
            }
          }
        },
        "light": {
          "description": null,
          "type": "color",
          "value": "#009cdbff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:1259241f6027d2681abbe07667d9ab80871a5fb7,",
              "exportKey": "color"
            }
          }
        },
        "dark": {
          "description": null,
          "type": "color",
          "value": "#004d8bff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:47e6f49a5ef50bf5b9929739d87f585a870e52ff,",
              "exportKey": "color"
            }
          }
        },
        "contrast-text": {
          "description": null,
          "type": "color",
          "value": "#ffffffff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:74d4e5760a6a3fecb92c2de023184f61c594416f,",
              "exportKey": "color"
            }
          }
        },
        "accent": {
          "1": {
            "description": null,
            "type": "color",
            "value": "#970e76ff",
            "extensions": {
              "org.lukasoppermann.figmaDesignTokens": {
                "styleId": "S:4aa9929be0703d4f2f6a27e23ee5bec2d8dc3aa2,",
                "exportKey": "color"
              }
            }
          },
          "2": {
            "description": null,
            "type": "color",
            "value": "#8ed65eff",
            "extensions": {
              "org.lukasoppermann.figmaDesignTokens": {
                "styleId": "S:559f5158a8755bfc2f3ae03514eb74539d586877,",
                "exportKey": "color"
              }
            }
          },
          "3": {
            "description": null,
            "type": "color",
            "value": "#fd5f2fff",
            "extensions": {
              "org.lukasoppermann.figmaDesignTokens": {
                "styleId": "S:772acd4ed82147be8c144f8e32efb849618f4983,",
                "exportKey": "color"
              }
            }
          },
          "4": {
            "description": null,
            "type": "color",
            "value": "#00299fff",
            "extensions": {
              "org.lukasoppermann.figmaDesignTokens": {
                "styleId": "S:04650f7c6292e20c4e4cb741819b66eb5c791f90,",
                "exportKey": "color"
              }
            }
          }
        }
      },
      "text": {
        "disabled": {
          "dark": {
            "description": null,
            "type": "color",
            "value": "#71899fff",
            "extensions": {
              "org.lukasoppermann.figmaDesignTokens": {
                "styleId": "S:4864af8708448397204b26ee1109140b5edc2328,",
                "exportKey": "color"
              }
            }
          },
          "light": {
            "description": null,
            "type": "color",
            "value": "#71899fff",
            "extensions": {
              "org.lukasoppermann.figmaDesignTokens": {
                "styleId": "S:525ad09e4e51da375250944817d09c231235cbbf,",
                "exportKey": "color"
              }
            }
          }
        },
        "default": {
          "light": {
            "description": null,
            "type": "color",
            "value": "#12162fff",
            "extensions": {
              "org.lukasoppermann.figmaDesignTokens": {
                "styleId": "S:20e40f1904a1303fe75ea78fdc5efc01394a37a7,",
                "exportKey": "color"
              }
            }
          },
          "dark": {
            "description": null,
            "type": "color",
            "value": "#ffffffff",
            "extensions": {
              "org.lukasoppermann.figmaDesignTokens": {
                "styleId": "S:e2240ed1eaae6f3754645469a65c1aa1d9d0d22f,",
                "exportKey": "color"
              }
            }
          }
        },
        "light": {
          "disabled": {
            "description": null,
            "type": "color",
            "value": "#71899fff",
            "extensions": {
              "org.lukasoppermann.figmaDesignTokens": {
                "styleId": "S:ed362ac9aac565319c88bdf7441e8c0f6ec52081,",
                "exportKey": "color"
              }
            }
          },
          "default": {
            "description": null,
            "type": "color",
            "value": "#12162fff",
            "extensions": {
              "org.lukasoppermann.figmaDesignTokens": {
                "styleId": "S:e16d8806652af3fc0dba03efd3e8c0c706a8b247,",
                "exportKey": "color"
              }
            }
          }
        },
        "dark": {
          "default": {
            "description": null,
            "type": "color",
            "value": "#ffffffff",
            "extensions": {
              "org.lukasoppermann.figmaDesignTokens": {
                "styleId": "S:047d645e9bd7a06d22ce73c2a5e3141e1e127554,",
                "exportKey": "color"
              }
            }
          },
          "disabled": {
            "description": null,
            "type": "color",
            "value": "#71899fff",
            "extensions": {
              "org.lukasoppermann.figmaDesignTokens": {
                "styleId": "S:a04dac7f83e8c4f0f26e7704c3811693481ac760,",
                "exportKey": "color"
              }
            }
          }
        }
      },
      "surface": {
        "light": {
          "description": null,
          "type": "color",
          "value": "#f6f8faff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:be4f68c011ee8f2b474d1b9eaa1b16987d1c871d,",
              "exportKey": "color"
            }
          }
        },
        "dark": {
          "description": null,
          "type": "color",
          "value": "#363d6aff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:b2d0867aefbcfc37741b832ee1f636b1789afe8e,",
              "exportKey": "color"
            }
          }
        }
      },
      "background": {
        "light": {
          "description": null,
          "type": "color",
          "value": "#ffffffff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:950551be0ff99174d9d50bbd0e8a7397af200e38,",
              "exportKey": "color"
            }
          }
        },
        "dark": {
          "description": null,
          "type": "color",
          "value": "#12162fff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:3250f4cf3913739b2b751f493286fe2ce22f44e9,",
              "exportKey": "color"
            }
          }
        }
      },
      "charts": {
        "categorical": {
          "1": {
            "description": null,
            "type": "color",
            "value": "#970e76ff",
            "extensions": {
              "org.lukasoppermann.figmaDesignTokens": {
                "styleId": "S:d59f12ccbad97e6fd1de24c3953caaa5bc923549,",
                "exportKey": "color"
              }
            }
          },
          "2": {
            "description": null,
            "type": "color",
            "value": "#8ed65eff",
            "extensions": {
              "org.lukasoppermann.figmaDesignTokens": {
                "styleId": "S:b378ebbcac1998ef648512ac3d68a4233bca7978,",
                "exportKey": "color"
              }
            }
          },
          "3": {
            "description": null,
            "type": "color",
            "value": "#fd5f2fff",
            "extensions": {
              "org.lukasoppermann.figmaDesignTokens": {
                "styleId": "S:1ccf0d41da4742bee804f329a631494a6d6f917e,",
                "exportKey": "color"
              }
            }
          },
          "4": {
            "description": null,
            "type": "color",
            "value": "#68cce8ff",
            "extensions": {
              "org.lukasoppermann.figmaDesignTokens": {
                "styleId": "S:a6c5976ffd05e44376feb6d72d72d8b1752f3059,",
                "exportKey": "color"
              }
            }
          }
        },
        "diverging": {
          "1": {
            "description": null,
            "type": "color",
            "value": "#00a44cff",
            "extensions": {
              "org.lukasoppermann.figmaDesignTokens": {
                "styleId": "S:5a646375ec1272026271c0be2c73c31432bb1a12,",
                "exportKey": "color"
              }
            }
          },
          "2": {
            "description": null,
            "type": "color",
            "value": "#00bf6fff",
            "extensions": {
              "org.lukasoppermann.figmaDesignTokens": {
                "styleId": "S:81f8883c0ac2b92704bf9ca83c910449c1176ec6,",
                "exportKey": "color"
              }
            }
          },
          "3": {
            "description": null,
            "type": "color",
            "value": "#ecfff4ff",
            "extensions": {
              "org.lukasoppermann.figmaDesignTokens": {
                "styleId": "S:32aa3cc26fd1c02047e003dec828a6f61f6e6017,",
                "exportKey": "color"
              }
            }
          },
          "4": {
            "description": null,
            "type": "color",
            "value": "#f6f8faff",
            "extensions": {
              "org.lukasoppermann.figmaDesignTokens": {
                "styleId": "S:6f0c99b81a4e65e18d3e795f0006e7f41a20af45,",
                "exportKey": "color"
              }
            }
          },
          "5": {
            "description": null,
            "type": "color",
            "value": "#ffe6e8ff",
            "extensions": {
              "org.lukasoppermann.figmaDesignTokens": {
                "styleId": "S:4aab8047da71b91d97497b7f54ea8f7fd5fbee2b,",
                "exportKey": "color"
              }
            }
          },
          "6": {
            "description": null,
            "type": "color",
            "value": "#fb9ba4ff",
            "extensions": {
              "org.lukasoppermann.figmaDesignTokens": {
                "styleId": "S:9ab4ec8040826d460fb9a555996fe546d2c87103,",
                "exportKey": "color"
              }
            }
          },
          "8": {
            "description": null,
            "type": "color",
            "value": "#ce0027ff",
            "extensions": {
              "org.lukasoppermann.figmaDesignTokens": {
                "styleId": "S:3922439bbc19f0f323b79bc85c79b896618f0245,",
                "exportKey": "color"
              }
            }
          }
        }
      }
    },
    "prism": {
      "common": {
        "white": {
          "description": null,
          "type": "color",
          "value": "#ffffffff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:3bac0ae413400e02cdb0023eb28e02346fdfa0b2,",
              "exportKey": "color"
            }
          }
        }
      },
      "primary": {
        "main": {
          "description": null,
          "type": "color",
          "value": "#006caaff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:ed7f668552362e9ee85c840086a1c4048587fa81,",
              "exportKey": "color"
            }
          }
        },
        "contrast-text": {
          "description": null,
          "type": "color",
          "value": "#ffffffff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:c21538968dfc382c3ea7ce396a74d8268ac99218,",
              "exportKey": "color"
            }
          }
        },
        "light": {
          "description": null,
          "type": "color",
          "value": "#009cdbff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:8af2777941b88b18e29095c5750aca71f212fbb0,",
              "exportKey": "color"
            }
          }
        },
        "dark": {
          "description": null,
          "type": "color",
          "value": "#004d8bff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:31f4a4d131859bddd7b3f06d7e2bce1f030c9114,",
              "exportKey": "color"
            }
          }
        }
      },
      "secondary": {
        "main": {
          "description": null,
          "type": "color",
          "value": "#00aadeff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:70e9ac7fbec792b42bb8085d8e07a0dabc3ef30b,",
              "exportKey": "color"
            }
          }
        },
        "light": {
          "description": null,
          "type": "color",
          "value": "#68cce8ff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:ea75e32ce96e592d43a25b7998b2beee8b81da74,",
              "exportKey": "color"
            }
          }
        },
        "dark": {
          "description": null,
          "type": "color",
          "value": "#007cbcff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:34bb977adf4fa56e1e66b907f5ba2241c1c6aae6,",
              "exportKey": "color"
            }
          }
        },
        "contrast-text": {
          "description": null,
          "type": "color",
          "value": "#ffffffff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:e9f053a239b599bcd1bb29e9f878f81b8d690e64,",
              "exportKey": "color"
            }
          }
        }
      },
      "error": {
        "main": {
          "description": null,
          "type": "color",
          "value": "#ed0b34ff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:12d55b9fb39ad82d16f3f47940b22d98631fa4a5,",
              "exportKey": "color"
            }
          }
        },
        "light": {
          "description": null,
          "type": "color",
          "value": "#fb9ba4ff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:20364b2a48b6b7204e127fcd364e72be3538f189,",
              "exportKey": "color"
            }
          }
        },
        "dark": {
          "description": null,
          "type": "color",
          "value": "#ce0027ff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:3dd68b8869946b9d8a73817930d0a813dc7bd6a2,",
              "exportKey": "color"
            }
          }
        },
        "contrast-text": {
          "description": null,
          "type": "color",
          "value": "#ffffffff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:1745137125fb904a46006e4f2adbb2d483c63661,",
              "exportKey": "color"
            }
          }
        }
      },
      "info": {
        "main": {
          "description": null,
          "type": "color",
          "value": "#2196f3ff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:5db538c60a6656ccecb65bfea2910418f1b43b5e,",
              "exportKey": "color"
            }
          }
        },
        "light": {
          "description": null,
          "type": "color",
          "value": "#64b5f6ff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:451e16ef873822f18ff2d703f49b4bc6e09f9be2,",
              "exportKey": "color"
            }
          }
        },
        "dark": {
          "description": null,
          "type": "color",
          "value": "#0058beff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:6c9dac5659fd68322c236c368f5f4935d924a8ed,",
              "exportKey": "color"
            }
          }
        },
        "contrast-text": {
          "description": null,
          "type": "color",
          "value": "#ffffffff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:8692a3ba25b605550e8f1cf4c9e01b3d3943988c,",
              "exportKey": "color"
            }
          }
        }
      },
      "warning": {
        "main": {
          "description": null,
          "type": "color",
          "value": "#fd5f2fff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:6d5b3b08d5231e1499eb67497bb2565f3f8f7dd0,",
              "exportKey": "color"
            }
          }
        },
        "light": {
          "description": null,
          "type": "color",
          "value": "#fd8e6cff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:89bf0f409f1cacb897929595e80c0b9307bde6ab,",
              "exportKey": "color"
            }
          }
        },
        "dark": {
          "description": null,
          "type": "color",
          "value": "#e45226ff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:3c96ec69e16c2c0e0f98359a9ff478c9cd0967d6,",
              "exportKey": "color"
            }
          }
        },
        "contrast-text": {
          "description": null,
          "type": "color",
          "value": "#12162fff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:86367e2363fbcf21220c1c196018954a36204fa8,",
              "exportKey": "color"
            }
          }
        }
      },
      "success": {
        "main": {
          "description": null,
          "type": "color",
          "value": "#00bf6fff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:17460749d48fc9464768e90216af92e8ccfebd7d,",
              "exportKey": "color"
            }
          }
        },
        "light": {
          "description": null,
          "type": "color",
          "value": "#8bd9abff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:7188e75532cb68dbc21e9237f0d2950a5675a160,",
              "exportKey": "color"
            }
          }
        },
        "dark": {
          "description": null,
          "type": "color",
          "value": "#006b32ff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:38260e39e73f306a605e79cc277369612dfb339c,",
              "exportKey": "color"
            }
          }
        },
        "contrast-text": {
          "description": null,
          "type": "color",
          "value": "#12162fff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:abcd5cf05098c764ac7d7290d534266851eb7e50,",
              "exportKey": "color"
            }
          }
        }
      },
      "brand": {
        "main": {
          "description": null,
          "type": "color",
          "value": "#006caaff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:57b388e193d9c24be0819582c5d95d2148400835,",
              "exportKey": "color"
            }
          }
        },
        "light": {
          "description": null,
          "type": "color",
          "value": "#009cdbff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:333360fc01fb20ef7a24af36b0c4561c3c70ee67,",
              "exportKey": "color"
            }
          }
        },
        "dark": {
          "description": null,
          "type": "color",
          "value": "#004d8bff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:b7d16b8c0b5756859923eb0b15ae0d1bf5c2c61c,",
              "exportKey": "color"
            }
          }
        },
        "contrast-text": {
          "description": null,
          "type": "color",
          "value": "#979797ff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:6f0015d594c0739d3aa99069fb33e204da0f3421,",
              "exportKey": "color"
            }
          }
        },
        "fan": {
          "0": {
            "description": null,
            "type": "color",
            "value": "#003d6dff",
            "extensions": {
              "org.lukasoppermann.figmaDesignTokens": {
                "styleId": "S:a46b2a239671ddb49f7f704c245f746b380603ec,",
                "exportKey": "color"
              }
            }
          },
          "1": {
            "description": null,
            "type": "color",
            "value": "#004d8bff",
            "extensions": {
              "org.lukasoppermann.figmaDesignTokens": {
                "styleId": "S:49ebb427a7017ccc4df89d989ef182fe8f78b837,",
                "exportKey": "color"
              }
            }
          },
          "2": {
            "description": null,
            "type": "color",
            "value": "#006caaff",
            "extensions": {
              "org.lukasoppermann.figmaDesignTokens": {
                "styleId": "S:e2a1edb806563a7bb53850fd048232ba8f2705c0,",
                "exportKey": "color"
              }
            }
          },
          "3": {
            "description": null,
            "type": "color",
            "value": "#007cbcff",
            "extensions": {
              "org.lukasoppermann.figmaDesignTokens": {
                "styleId": "S:e741d18a61b83b1d3adaa58a13e56f0c0a04b2a1,",
                "exportKey": "color"
              }
            }
          },
          "4": {
            "description": null,
            "type": "color",
            "value": "#008eceff",
            "extensions": {
              "org.lukasoppermann.figmaDesignTokens": {
                "styleId": "S:beaf98a55b459a737ea82a2ac34640033494b2e0,",
                "exportKey": "color"
              }
            }
          },
          "5": {
            "description": null,
            "type": "color",
            "value": "#009cdbff",
            "extensions": {
              "org.lukasoppermann.figmaDesignTokens": {
                "styleId": "S:3f3a2c92dd214e1665043ece52af67d96259565f,",
                "exportKey": "color"
              }
            }
          },
          "6": {
            "description": null,
            "type": "color",
            "value": "#00aadeff",
            "extensions": {
              "org.lukasoppermann.figmaDesignTokens": {
                "styleId": "S:b440499ecda84d5473a058a20e406127ab057397,",
                "exportKey": "color"
              }
            }
          },
          "7": {
            "description": null,
            "type": "color",
            "value": "#00b8e0ff",
            "extensions": {
              "org.lukasoppermann.figmaDesignTokens": {
                "styleId": "S:6fa9c17e068049ea364a22193247172774a0bdec,",
                "exportKey": "color"
              }
            }
          },
          "8": {
            "description": null,
            "type": "color",
            "value": "#68cce8ff",
            "extensions": {
              "org.lukasoppermann.figmaDesignTokens": {
                "styleId": "S:e403cd08f0ffef22687a5cfa25ae1d49f2ed7d2a,",
                "exportKey": "color"
              }
            }
          },
          "9": {
            "description": null,
            "type": "color",
            "value": "#a7e0f1ff",
            "extensions": {
              "org.lukasoppermann.figmaDesignTokens": {
                "styleId": "S:eb60abd7dd75ce1fced0b419f011ebeb7f0486ec,",
                "exportKey": "color"
              }
            }
          },
          "10": {
            "description": null,
            "type": "color",
            "value": "#dcf3f9ff",
            "extensions": {
              "org.lukasoppermann.figmaDesignTokens": {
                "styleId": "S:ddac283818d56404e78a85963edd451dceb984cc,",
                "exportKey": "color"
              }
            }
          }
        }
      }
    },
    "aperture": {
      "common": {
        "white": {
          "description": null,
          "type": "color",
          "value": "#ffffffff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:9c36d1770003197bb632f9c16621557c1498300c,",
              "exportKey": "color"
            }
          }
        },
        "black": {
          "description": null,
          "type": "color",
          "value": "#000000ff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:f5138c1d710b89176e693f24576307cb04e2fbc6,",
              "exportKey": "color"
            }
          }
        }
      },
      "primary": {
        "main": {
          "description": null,
          "type": "color",
          "value": "#3f51b5ff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:8786d0c5e26363f87a6cbc635a83487e6a56910f,",
              "exportKey": "color"
            }
          }
        },
        "light": {
          "description": null,
          "type": "color",
          "value": "#7986cbff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:41f52ed04ef6451e15cb00dacc9f2aace6b68245,",
              "exportKey": "color"
            }
          }
        },
        "dark": {
          "description": null,
          "type": "color",
          "value": "#303f9fff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:962f3f6d8567700afb2c9c13aff193711760e04e,",
              "exportKey": "color"
            }
          }
        },
        "contrast-text": {
          "description": null,
          "type": "color",
          "value": "#ffffffff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:0d2d05ccdc738078c6e2646a75e2dac52b4aed09,",
              "exportKey": "color"
            }
          }
        }
      },
      "secondary": {
        "main": {
          "description": null,
          "type": "color",
          "value": "#f50057ff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:3424164de1a6d20dd1b7d6ed4eb2801bcf66d440,",
              "exportKey": "color"
            }
          }
        },
        "light": {
          "description": null,
          "type": "color",
          "value": "#ff4081ff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:8c0d342b2db248abfbaf75769b23ee0e555781c0,",
              "exportKey": "color"
            }
          }
        },
        "dark": {
          "description": null,
          "type": "color",
          "value": "#c51162ff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:19fbbaa5341aa46111d4bdffdd535ae7315fd6c7,",
              "exportKey": "color"
            }
          }
        },
        "contrast-text": {
          "description": null,
          "type": "color",
          "value": "#ffffffff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:8a81583fd3d47b6c2f980820f30e57320869cda5,",
              "exportKey": "color"
            }
          }
        }
      },
      "error": {
        "main": {
          "description": null,
          "type": "color",
          "value": "#ed0b34ff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:720fe3ece77b059985a9c15bc0430e0d17418c1d,",
              "exportKey": "color"
            }
          }
        },
        "light": {
          "description": null,
          "type": "color",
          "value": "#fb9ba4ff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:d583bf0756c2d7e42a5f4aa30d50bbaa68e6c5d8,",
              "exportKey": "color"
            }
          }
        },
        "dark": {
          "description": null,
          "type": "color",
          "value": "#ce0027ff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:4cd4f8fbaf09b29c630b676b279d9128296b5d8c,",
              "exportKey": "color"
            }
          }
        },
        "contrast-text": {
          "description": null,
          "type": "color",
          "value": "#ffffffff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:9ce82e814a8f030599c25d776e278cd04a227d16,",
              "exportKey": "color"
            }
          }
        }
      },
      "info": {
        "main": {
          "description": null,
          "type": "color",
          "value": "#2196f3ff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:9f8e97bee1655ed47e7b5dabf45c33072369d08c,",
              "exportKey": "color"
            }
          }
        },
        "light": {
          "description": null,
          "type": "color",
          "value": "#64b5f6ff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:bc01428480d673b977ed1bbf4b5b0cb0646ea948,",
              "exportKey": "color"
            }
          }
        },
        "dark": {
          "description": null,
          "type": "color",
          "value": "#1976d2ff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:cfd01fe24cb962bad619f7203375203c33907751,",
              "exportKey": "color"
            }
          }
        },
        "contrast-text": {
          "description": null,
          "type": "color",
          "value": "#ffffffff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:8aaf941f7e07b99cd9f191e6879f6e3f01b675ce,",
              "exportKey": "color"
            }
          }
        }
      },
      "warning": {
        "main": {
          "description": null,
          "type": "color",
          "value": "#fd5f2fff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:c6daa2ef2cc068372ee678c7aa02604d32100b2c,",
              "exportKey": "color"
            }
          }
        },
        "light": {
          "description": null,
          "type": "color",
          "value": "#fd8e6cff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:15ffee02a730dd048f74a44e1834affec6564979,",
              "exportKey": "color"
            }
          }
        },
        "dark": {
          "description": null,
          "type": "color",
          "value": "#fd5f2fff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:4a8e2b631ef33b2b0734e7cc8e4dfc87bd19444e,",
              "exportKey": "color"
            }
          }
        },
        "contrast-text": {
          "description": null,
          "type": "color",
          "value": "#000000de",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:fe3ea886b25c165e5439a0b7f41f6f184a1fc91d,",
              "exportKey": "color"
            }
          }
        }
      },
      "success": {
        "main": {
          "description": null,
          "type": "color",
          "value": "#00bf6fff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:29ac095014e8170bc0dd9e00686c9a160eb85225,",
              "exportKey": "color"
            }
          }
        },
        "light": {
          "description": null,
          "type": "color",
          "value": "#8bd9abff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:28aaa14cb1d08fa51ad6db06323049c4f63cc3fe,",
              "exportKey": "color"
            }
          }
        },
        "dark": {
          "description": null,
          "type": "color",
          "value": "#00a44cff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:e0373dfb4dca3eb40188ce1b8fca1adf96db1d5f,",
              "exportKey": "color"
            }
          }
        },
        "contrast-text": {
          "description": null,
          "type": "color",
          "value": "#000000de",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:fb2134a57bd97d49830940b70925f01a96113058,",
              "exportKey": "color"
            }
          }
        }
      },
      "brand": {
        "main": {
          "description": null,
          "type": "color",
          "value": "#3f51b5ff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:f43ffb2db04a164fa5374791fd4abad0ed411454,",
              "exportKey": "color"
            }
          }
        },
        "light": {
          "description": null,
          "type": "color",
          "value": "#7986cbff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:9698872fa485f1bd34ea0219eb83616dfa79570d,",
              "exportKey": "color"
            }
          }
        },
        "dark": {
          "description": null,
          "type": "color",
          "value": "#303f9fff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:3a37330e05bea8571da66ecc866e48f74afdbb2a,",
              "exportKey": "color"
            }
          }
        },
        "contrast-text": {
          "description": null,
          "type": "color",
          "value": "#ffffffff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:927203470c7530a37df7c291fb723cb464b9cd99,",
              "exportKey": "color"
            }
          }
        }
      }
    },
    "pulse": {
      "primary": {
        "description": null,
        "type": "color",
        "value": "#006caaff",
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "styleId": "S:62ed20aa4435825e6ef7aef2db32081aab7a4330,",
            "exportKey": "color"
          }
        },
        "light": {
          "description": null,
          "type": "color",
          "value": "#009cdbff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:3325109fd816e60423d13b3c241724bc50183c40,",
              "exportKey": "color"
            }
          }
        },
        "dark": {
          "description": null,
          "type": "color",
          "value": "#004d8bff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:e4a8d8051f2e56be4d02f0fbc9251e4028353f0d,",
              "exportKey": "color"
            }
          }
        },
        "contrast-text": {
          "description": null,
          "type": "color",
          "value": "#ffffffff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:2f4d48b4f3052edff000a9615c2a90da0dca79e6,",
              "exportKey": "color"
            }
          }
        }
      },
      "secondary": {
        "description": null,
        "type": "color",
        "value": "#00aadeff",
        "extensions": {
          "org.lukasoppermann.figmaDesignTokens": {
            "styleId": "S:abf9ad3ad45d9b6f60098da40531e52ae872b84b,",
            "exportKey": "color"
          }
        },
        "light": {
          "description": null,
          "type": "color",
          "value": "#68cce8ff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:51f8ed2ac122b5b8ff190ba242ca0c5da6546ca7,",
              "exportKey": "color"
            }
          }
        },
        "dark": {
          "description": null,
          "type": "color",
          "value": "#007cbcff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:c544ec1eb99b036017f9731b516169d16540b48b,",
              "exportKey": "color"
            }
          }
        },
        "contrast-text": {
          "description": null,
          "type": "color",
          "value": "#ffffffff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:bcb2ed33abda025140de2354e09d333413bf2541,",
              "exportKey": "color"
            }
          }
        }
      },
      "common": {
        "black": {
          "description": null,
          "type": "color",
          "value": "#000000ff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:f4cd3540ef0f56285f22cf0f8276c80959c6566c,",
              "exportKey": "color"
            }
          }
        },
        "white": {
          "description": null,
          "type": "color",
          "value": "#ffffffff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:58b48bd48a6c985d55007ab98e34ff33aab24fc5,",
              "exportKey": "color"
            }
          }
        }
      },
      "error": {
        "main": {
          "description": null,
          "type": "color",
          "value": "#ed0b34ff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:9140eac034279a05ca84e7022afeed6de7f19dbe,",
              "exportKey": "color"
            }
          }
        },
        "light": {
          "description": null,
          "type": "color",
          "value": "#fb9ba4ff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:e478b5c4a71b19c5918767ace28f6acef6d37993,",
              "exportKey": "color"
            }
          }
        },
        "dark": {
          "description": null,
          "type": "color",
          "value": "#ce0027ff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:eb1ec50be778bc4860aa48b39f6dfc0da6b4ce87,",
              "exportKey": "color"
            }
          }
        },
        "contrast-text": {
          "description": null,
          "type": "color",
          "value": "#ffffffff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:417e2916d011b0625a2d4923762344a3594195b1,",
              "exportKey": "color"
            }
          }
        }
      },
      "info": {
        "main": {
          "description": null,
          "type": "color",
          "value": "#2196f3ff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:beb6ffc1ad7e3e2d536589efeca44df8f8c81a18,",
              "exportKey": "color"
            }
          }
        },
        "light": {
          "description": null,
          "type": "color",
          "value": "#64b5f6ff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:2969539d6e89d2c376513c451f4b74b13a490016,",
              "exportKey": "color"
            }
          }
        },
        "dark": {
          "description": null,
          "type": "color",
          "value": "#0058beff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:cc1a4b2cc55dafaebe83476a5a77fec86512f2b1,",
              "exportKey": "color"
            }
          }
        },
        "contrast-text": {
          "description": null,
          "type": "color",
          "value": "#ffffffff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:b6b25699ba4d38d366d12bb96088eaddfba3d00d,",
              "exportKey": "color"
            }
          }
        }
      },
      "warning": {
        "main": {
          "description": null,
          "type": "color",
          "value": "#f6a623ff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:eeccea949155faec033c55c1298c84093299a5ee,",
              "exportKey": "color"
            }
          }
        },
        "light": {
          "description": null,
          "type": "color",
          "value": "#ffe2b1ff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:148e8f64a680473d7762845cd1fce7940aeb11a4,",
              "exportKey": "color"
            }
          }
        },
        "dark": {
          "description": null,
          "type": "color",
          "value": "#d9751cff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:2d2c7d5b773e4c1f13c604663bffc57d68573834,",
              "exportKey": "color"
            }
          }
        },
        "contrast-text": {
          "description": null,
          "type": "color",
          "value": "#12162fff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:4308d92b5b40d1d18eb56c7cdb1a411fb0f6c0e8,",
              "exportKey": "color"
            }
          }
        }
      },
      "success": {
        "main": {
          "description": null,
          "type": "color",
          "value": "#00bf6fff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:a465156efa29222f4a69e6d1c94a0c38752035dd,",
              "exportKey": "color"
            }
          }
        },
        "light": {
          "description": null,
          "type": "color",
          "value": "#8bd9abff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:ec6b52ce6433e3f8d401fb83eb68f859c07c27bd,",
              "exportKey": "color"
            }
          }
        },
        "dark": {
          "description": null,
          "type": "color",
          "value": "#006b32ff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:cc7eb5ec8ab3c893b7da8f05f83f3ee46c4fb084,",
              "exportKey": "color"
            }
          }
        },
        "contrast-text": {
          "description": null,
          "type": "color",
          "value": "#12162fff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:35701cb067cfe0c7ea6aeac691d484dad38ebe28,",
              "exportKey": "color"
            }
          }
        }
      },
      "brand": {
        "main": {
          "description": null,
          "type": "color",
          "value": "#006caaff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:d91ae97b7f309d10ed25f9380693d08821cfa787,",
              "exportKey": "color"
            }
          }
        },
        "light": {
          "description": null,
          "type": "color",
          "value": "#009cdbff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:7bb1ea481145f301efcea7cdb22bd4c655b66217,",
              "exportKey": "color"
            }
          }
        },
        "dark": {
          "description": null,
          "type": "color",
          "value": "#004d8bff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:a0d75508baddd3abd692eaffda628432883cc797,",
              "exportKey": "color"
            }
          }
        },
        "contrast-text": {
          "description": null,
          "type": "color",
          "value": "#ffffffff",
          "extensions": {
            "org.lukasoppermann.figmaDesignTokens": {
              "styleId": "S:b079c75e04b45df13116c091d0e4cb6ac3c6e8f5,",
              "exportKey": "color"
            }
          }
        }
      }
    }
  }
}